# sunshine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/android/sunshine/data/: CityJsonObject.java  WeatherItem.java  WeatherResponse.java
app/src/main/java/com/example/android/sunshine/services/: ServiceManager.java  UdacityServices.java  WeatherServices.java
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  forecase_item_list.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_font_screen.xml  pref_headers.xml
reports/profile/: profile-2017-08-17-20-06-38.html
